{
  "name": "@dr-w/inspector-runtime",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --env-file-if-exists=../../.env --watch --experimental-strip-types src/server.ts",
    "start": "node --env-file-if-exists=../../.env dist/server.js",
    "typecheck": "tsc -p tsconfig.json --pretty false"
  },
  "dependencies": {
    "@dr-w/core": "0.0.0",
    "@dr-w/mcp-client": "0.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "typescript": "latest"
  }
}
